PORT=5001
MONGODB_URI=mongodb://localhost:27017/authDB
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NmQzODhkODYzMmRmZmMwZTZiYWE0MyIsImlhdCI6MTc1MTk4ODM2Nn0.NLObBvm38tyVXUiDRIfgSO8OH2JB-TPHLMfFQ_jx8LM
